# JOY.js 

JOY.errorFormat=「 ᴍᴀʟғᴏʀᴍᴇᴅ ᴍᴏᴅᴜʟᴇ! 」
JOY.nameExist=「 ᴍᴏᴅᴜʟᴇ's ɴᴀᴍᴇ ɪs sɪᴍɪʟᴀʀ ᴛᴏ ᴀɴᴏᴛʜᴇʀ ᴍᴏᴅᴜʟᴇ! 」
JOY.notFoundLanguage=「 ᴍᴏᴅᴜʟᴇ %1 ᴅᴏɴ'ᴛ sᴜᴘᴘᴏʀᴛ ʏᴏᴜʀ ʟᴀɴɢᴜᴀɢᴇ 」
JOY.notFoundPackage=「 ᴄᴀɴ'ᴛ ғɪɴᴅ ᴘᴀᴄᴋᴀɢᴇ %1 sᴜᴘᴘᴏʀᴛ ғᴏʀ ᴍᴏᴅᴜʟᴇ %2, ɪɴsᴛᴀʟʟɪɴɢ... 」
JOY.cantInstallPackage=「 ᴄᴀɴ'ᴛ ɪɴsᴛᴀʟʟ ᴘᴀᴄᴋᴀɢᴇ %1 ғᴏʀ ᴍᴏᴅᴜʟᴇ %2, ᴇʀʀᴏʀ: %3 」
JOY.loadedPackage=「 ɪɴsᴛᴀʟʟᴇᴅ ᴡʜᴏʟᴇ ᴘᴀᴄᴋᴀɢᴇ sᴜᴄᴄᴇssғᴜʟʟʏ ғᴏʀ ᴍᴏᴅᴜʟᴇ %1 」
JOY.loadedConfig=「 ɪɴsᴛᴀʟʟᴇᴅ ᴄᴏɴғɪɢ sᴜᴄᴄᴇssғᴜʟʟʏ ғᴏʀ ᴍᴏᴅᴜʟᴇ %1 」
JOY.cantLoadConfig=「 ᴄᴀɴ'ᴛ ɪɴsᴛᴀʟʟ ᴄᴏɴғɪɢ ᴏғ ᴍᴏᴅᴜʟᴇ %1, ᴇʀʀᴏʀ: %2 」
JOY.cantOnload=「 ᴄᴀɴ'ᴛ ʟᴀᴜɴᴄʜ sᴇᴛᴜᴘ ᴏғ ᴍᴏᴅᴜʟᴇ %1, ᴇʀʀᴏʀ: %1 」
JOY.successLoadModule=「 sᴜᴄᴄᴇssғᴜʟʟʏ ɪɴsᴛᴀʟʟᴇᴅ ᴍᴏᴅᴜʟᴇ %1 」
JOY.failLoadModule=「 ᴄᴀɴ'ᴛ ɪɴsᴛᴀʟʟ ᴍᴏᴅᴜʟᴇ %1, ᴇʀʀᴏʀ: %2 」
JOY.finishLoadModule=「 ɪɴsᴛᴀʟʟᴇᴅ %1 ᴍᴏᴅᴜʟᴇ ᴄᴏᴍᴍᴀɴᴅs ᴀɴᴅ %2 ᴍᴏᴅᴜʟᴇ ᴇᴠᴇɴᴛs sᴜᴄᴄᴇssғᴜʟʟʏ 」 
JOY.foundPathAppstate=「 ғᴏᴜɴᴅ ғɪʟᴇ ᴀᴘᴘsᴛᴀᴛᴇ 」
JOY.notFoundPathAppstate=「 ᴄᴀɴ'ᴛ ғɪɴᴅ ғɪʟᴇ ᴀᴘᴘsᴛᴀᴛᴇ 」
JOY.checkListGban=「 ᴄʜᴇᴋɪɴɢ ɢʟᴏʙᴀʟ ʙᴀɴ ʟɪsᴛ... 」
JOY.banDevice=「 ʏᴏᴜʀ ᴅᴇᴠɪᴄᴇ ʜᴀᴠᴇ ʙᴇᴇɴ ʙᴀɴɴᴇᴅ ғʀᴏᴍ ᴍɪʀᴀɪᴘʀᴏᴊᴇᴄᴛ, ᴘʟᴇᴀsᴇ ᴄᴏɴᴛᴀᴄᴛ ᴛᴏ ғᴀᴄᴇʙᴏᴏᴋ fb.com/100000482524747 ᴛᴏ ᴋɴᴏᴡ ᴍᴏʀᴇ ɪɴғᴏʀᴍᴀᴛɪᴏɴ ᴏʀ ᴀsᴋɪɴɢ ғᴏʀ ᴜɴʙᴀɴ ᴋᴇʏ, ɪғ ʏᴏᴜ ᴀʟʀᴇᴀᴅʏ ʜᴀᴠᴇ ᴜɴʙᴀɴ ᴋᴇʏ, ᴘʟᴇᴀsᴇ ғɪʟʟ ɪᴛ ʙᴇʟᴏᴡ. 」
JOY.keyNotSameFormat=「 ᴡʀᴏɴɢ ғᴏʀᴍᴀᴛ, ᴄᴏᴅᴇ ᴍᴜsᴛ ᴄᴏɴᴛᴀɪɴ 6 ɴᴜᴍʙᴇʀ. 」
JOY.codeInputExpired=「 ʏᴏᴜʀ ᴄᴏᴅᴇ ɪs ᴡʀᴏɴɢ ᴏʀ ᴏᴜᴛ ᴏғ ᴅᴀᴛᴇ. 」
JOY.unbanDeviceSuccess=「 ʏᴏᴜʀ ᴅᴇᴠɪᴄᴇ ᴀʀᴇ ᴜɴʙᴀɴ ɴᴏᴡ, ᴘʟᴇᴀsᴇ ʀᴇsᴛᴀʀᴛ ᴛᴏ ᴜsᴇ.
JOY.ᴜsᴇʀʙᴀɴɴᴇᴅ=ʏᴏᴜ ʜᴀᴅ ʙᴇᴇɴ ʙᴀɴɴᴇᴅ ғʀᴏᴍ ᴍɪʀᴀɪᴘʀᴏᴊᴇᴄᴛ ᴡʜᴇɴ %1 ᴡɪᴛʜ ʀᴇᴀsᴏɴ: %2. ᴘʟᴇᴀsᴇ ᴄᴏɴᴛᴀᴄᴛ ᴛᴏ ғᴀᴄᴇʙᴏᴏᴋ fb.com/100000482524747 ᴛᴏ ʜᴀᴠᴇ ᴍᴏʀᴇ ɪɴғᴏʀᴍᴀᴛɪᴏɴ! 」
JOY.finishCheckListGban=「 ᴄʜᴇᴄᴋᴇᴅ ɢʟᴏʙᴀʟ ʙᴀɴ ʟɪsᴛ 」
JOY.handleListenError=「 ʜᴀɴᴅʟᴇʟɪsᴛᴇɴᴇ ʜᴀs ᴏᴄᴄᴜʀʀᴇᴅ sᴏᴍᴇ ᴜɴᴇxᴘᴇᴄᴛᴇᴅ ᴇʀʀᴏʀʀ, ᴇʀʀᴏʀ : %1 」
JOY.warningSourceCode=「 ᴅᴇᴛᴇᴄᴛᴇᴅ ᴛʜᴀᴛ sᴏᴜʀᴄᴇ ᴄᴏᴅᴇ's sᴛʀᴜᴄᴛᴜʀᴇ ʜᴀᴅ ʙᴇᴇɴ ᴄʜᴀɴɢᴇᴅ , sᴛᴏᴘ ɴᴏᴡ! 」
JOY.refreshListen=「 ʀᴇғʀᴇsʜᴇᴅ ʜᴀɴᴅʟᴇʟɪsᴛᴇɴᴇʀ... 」
JOY.successConnectDatabase=「 ᴄᴏɴɴᴇᴄᴛᴇᴅ ᴛᴏ ᴅᴀᴛᴀʙᴀsᴇ sᴜᴄᴄᴇssғᴜʟʟʏ! 」
JOY.failConnectDatabase=「 ғᴀɪʟᴇᴅ ᴛᴏ ᴄᴏɴɴᴇᴄᴛ ᴛᴏ ᴅᴀᴛᴀʙᴀsᴇ, ᴇʀʀᴏʀ: %1 」

# includes/listen.js

listen.startLoadEnvironment=「 ᴘʀᴏᴄᴇᴇᴅ ᴛᴏ ʟᴏᴀᴅ ᴛʜᴇ ᴇɴᴠɪʀᴏɴᴍᴇɴᴛ ᴠᴀʀɪᴀʙʟᴇ ... 」
listen.loadedEnvironmentThread=「 ʟᴏᴀᴅᴇᴅ ᴛʜʀᴇᴀᴅ ᴇɴᴠɪʀᴏɴᴍᴇɴᴛ ᴠᴀʀɪᴀʙʟᴇ sᴜᴄᴄᴇssғᴜʟʟʏ 」 
listen.loadedEnvironmentUser=「 ʟᴏᴀᴅᴇᴅ ᴜsᴇʀ ᴇɴᴠɪʀᴏɴᴍᴇɴᴛ ᴠᴀʀɪᴀʙʟᴇ sᴜᴄᴄᴇssғᴜʟʟʏ 」 
listen.successLoadEnvironment=「 ʟᴏᴀᴅᴇᴅ ᴇɴᴠɪʀᴏɴᴍᴇɴᴛ ᴠᴀʀɪᴀʙʟᴇ sᴜᴄᴄᴇssғᴜʟʟʏ 」 
listen.failLoadEnvironment=「 ᴄᴀɴ'ᴛ ʟᴏᴀᴅ ᴇɴᴠɪʀᴏɴᴍᴇɴᴛ ᴠᴀʀɪᴀʙʟᴇ, ᴇʀʀᴏʀ: %1 」

# includes/controller/currencies.js

currencies.needObjectOrArray=「 ʜᴀᴠᴇ ᴛᴏ ʙᴇ ᴀɴ ᴀʀʀᴀʏ ᴏʀ ᴀɴ ᴏʙᴊᴇᴄᴛ ᴏʀ ᴍᴀʏʙᴇ ʙᴏᴛʜ 」
handleCommand.userBanned=「 ʏᴏᴜʀ ᴀʀᴇ ɴᴏᴛ ᴜᴇs ʙᴏᴛ ʏᴏᴜ ᴀʀᴇ ʙᴀɴ! 」
handleCommand.threadBanned=「 ɢʀᴏᴜᴘ ʜᴀs ʙᴇᴇɴ ʙᴀɴɴᴇᴅ..! 」
handleCommand.onlyprefix=「 ʜᴇʏ sᴀɢᴏʀ ɪ'ᴍ ʜᴇʀᴇ 」
handleCommand.commandNotExist=「 ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴅᴏᴇsɴ'ᴛ ᴇxɪsᴛ ʜᴇʀᴇ. ᴡᴇʀᴇ ʏᴏᴜ ᴛʏɪɴɢ ᴛᴏ ᴜsᴇ 」\n\nᴅɪᴅ ʏᴏᴜ ᴍᴇᴀɴ: 「 %1 」
handleCommand.commandUserBanned=「 ʏᴏᴜ ᴀʀᴇ ᴜɴᴀʙʟᴇ ᴛᴏ ᴜsᴇ ᴄᴏᴍᴍᴀɴᴅ "%1 」
handleCommand.threadNotAllowNSFW=「 ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ᴏɴʟʏ ғᴏʀ ᴏᴡɴᴇʀ 」
handleCommand.cantGetInfoThread=「 ᴄᴀɴ'ᴛ ɢᴇᴛ ʏᴏᴜʀ ᴛʜʀᴇᴀᴅ's ɪɴғᴏ, ᴇʀʀᴏʀ: %1 」
handleCommand.permissionNotEnough=「 "%1" 」「 ᴏɴᴇʟʏ ᴀᴅᴍɪɴ ᴄᴀɴ ᴜsᴇ ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ 」
handleCommand.cantSetMessageReaction=「 ʜᴀᴠɪɴɢ sᴏᴍᴇ ᴜɴᴇxᴘᴇᴄᴛᴇᴅ ᴇʀʀᴏʀ ᴀᴛ sᴇᴛᴍᴇssᴀɢᴇʀᴇᴀᴄᴛɪᴏɴ, ᴇʀʀᴏʀ: %1 」
handleCommand.executeCommand=「 [ %1 ] ᴄᴏᴍᴍᴀɴᴅ ᴜsᴇᴅ: %2 ʙʏ ᴜsᴇʀ: %3 ᴀᴛ ᴛʜʀᴇᴀᴅ: %4 | ᴀʀɢs ɪɴᴄʟᴜᴅᴇᴅ: %5 | ᴘʀᴏᴄᴇssɪɴɢ ᴛɪᴍᴇ: %6ᴍs 」
handleCommand.commandError=「 ʜᴀᴠɪɴɢ sᴏᴍᴇ ᴜɴᴇxᴘᴇᴄᴛᴇᴅ ᴇʀʀᴏʀ ᴡʜᴇɴ ᴜsɪɴɢ ᴄᴏᴍᴍᴀɴᴅ %1, ᴇʀʀᴏʀ: %2 」

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=「 ʜᴀᴠɪɴɢ sᴏᴍᴇ ᴜɴᴇxᴘᴇᴄᴛᴇᴅ ᴇʀʀᴏʀ ᴡʜᴇɴ ᴜsɪɴɢ ᴄᴏᴍᴍᴀɴᴅ %1, ᴇʀʀᴏʀ: %2 」

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=「 ɴᴇᴡ ᴛʜʀᴇᴀᴅ: %1 」
handleCreateDatabase.newUser=「 ɴᴇᴡ ᴜsᴇʀ %1 」

# includes/handle/handleEvent.js

handleEvent.executeEvent=「 [ %1 ] ᴇᴠᴇɴᴛ ᴡᴀs ᴇxᴇᴄᴜᴛᴇᴅ: %2 ᴀᴛ ᴛʜʀᴇᴀᴅ: %3 | ᴘʀᴏᴄᴇssɪɴɢ ᴛɪᴍᴇ: %4 ᴍs 」
handleEvent.eventError=「 ʜᴀᴠɪɴɢ sᴏᴍᴇ ᴇʀʀᴏʀ ᴡʜᴇɴ ᴇxᴇᴄᴜᴛɪɴɢ ᴇᴠᴇɴᴛ %1, ᴇʀʀᴏʀ: %12 」

# includes/handle/handleReaction.js

handleReaction.missingValue=「 ᴍɪssɪɴɢ ᴠᴀʟᴜᴇ ᴛᴏ ʀᴇsᴘᴏɴᴅ ʏᴏᴜʀ ᴘʀᴏʙʟᴇᴍ 」
handleReaction.executeError=「 ʜᴀᴠɪɴɢ sᴏᴍᴇ ᴇʀʀᴏʀ ᴡʜᴇɴ ʀᴇsᴘᴏɴᴅɪɴɢ ʏᴏᴜʀ ᴘʀᴏʙʟᴇᴍ, ᴇʀʀᴏʀ: %1 」

# includes/handle/handleReply.js

handleReply.missingValue=「 ᴍɪssɪɴɢ ᴠᴀʟᴜᴇ ᴛᴏ ʀᴇsᴘᴏɴᴅ ʏᴏᴜʀ ᴘʀᴏʙʟᴇᴍ 」
handleReply.executeError=「 ʜᴀᴠɪɴɢ sᴏᴍᴇ ᴇʀʀᴏʀ ᴡʜᴇɴ ʀᴇsᴘᴏɴᴅɪɴɢ ʏᴏᴜʀ ᴘʀᴏʙʟᴇᴍ, ᴇʀʀᴏʀ: %1 」

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=「 ʜᴀᴠɪɴɢ sᴏᴍᴇ ᴇʀʀᴏʀ ᴡʜᴇɴ sᴄʜᴇᴅᴜʟᴇ ᴀᴛ ᴍᴏᴅᴜʟᴇ %1, ᴇʀʀᴏʀ: %2 」

# utils/index.js

utils.throwError=「 [!] ᴛʜᴇ ᴄᴏᴍᴍᴀɴᴅ ʏᴏᴜ ᴀʀᴇ ᴜsɪɴɢ ɪs ɴᴏᴛ sʏɴᴛᴀx ᴄᴏʀʀᴇᴄᴛ, ᴘʟᴇᴀsᴇ ᴜsᴇ %1ʜᴇʟᴘ %2 ғᴏʀ ᴍᴏʀᴇ ᴜsᴀɢᴇ ᴅᴇᴛᴀɪʟs 」